<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="css/master.css" rel="stylesheet" />
<!--<link type="text/css" href="/css/master.css" rel="stylesheet" />-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>Hello Tupperware masterpage</title>
</head>
<body>
    <form id="form1" runat="server" >
    <div id="main">
        <div id="adminlink">
         <!--<asp:HyperLink ID="adminlinkhere" runat="server" href="login.aspx">Admin</asp:HyperLink>-->
            <a class="adminlinkhere" href="login2.aspx">admin</a> | <a class="logoutlink" href="logout.aspx">Log Out</a> 
        </div>
        <div id ="logo">
            <div id ="logo-icon"><p><asp:Image ID="Image1" runat="server" src="Icon/logo.png" AlternateText="logo" /></p>
            </div>
            </div>
        <div id="navigation" >
        <ul class="auto-style1">
            <li><a class="home-nav" href="Default.aspx">HOME</a></li>
            <li ><a class="product-nav" href="productpage.aspx">PRODUCT</a> </li>
            <li ><a class="log-nav" href="login.aspx">LOG IN</a> </li>
            <li><a class="contact-nav" href="contactpage.aspx">CONTACT US</a></li>
            <li><a class="faq-nav" href="FAQ.aspx">FAQ</a></li>
            <li><a class="order-nav" href="login.aspx">ORDER FORM</a></li>    
        </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <footer> 
          <div id ="social">
              <a class="social" href="https://www.facebook.com/login/"><img src="Icon/facebook-icon.png" alt="facebook" /> </a>
              <a class="social" href="https://twitter.com/login">  <img src="Icon/twitter-icon.png" alt="twitter" /></a>
              <a class="social" href="https://www.instagram.com/accounts/login/"><img src="Icon/instagram-icon.png" alt="IG" /></a>
          </div> 
           <div id ="copy" >
                <p><a>This website is copyright of Hello Tupperware 2016</a></p>
               <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></p>
          </div> 
      </footer>

        </div>
      
    </form>
</body>
</html>
