<%@ Master Language="C#" AutoEventWireup="true" CodeFile=" site.master.cs" Inherits="Admin_site" %>

<!DOCTYPE html>
<link href="../css/adminmaster.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server" >
     <div id="adminlink">
          <a class="adminlinkhere" href="/login.aspx">Admin</a> | <a class="logoutlink" href="/logout.aspx">Log Out</a> 
     </div>
    <div id="main">
        
        <div id ="logo">
            <div id ="logo-icon"><p><asp:Image ID="logopic" runat="server" src="Icon/logo.png" AlternateText="logo" /></p>
            </div>
            </div>
        <div id="navigation" >
        <ul >
            <li><a class="home-nav"  href="/Default.aspx">HOME</a></li>   
            <li ><a class="product-nav" href="/productpage.aspx">PRODUCT</a> </li>
            <li ><a class="log-nav" href="/login.aspx">LOG IN</a> </li>
            <li><a class="contact-nav"href="/contactpage.aspx">CONTACT US</a></li>
            <li><a class="faq-nav" href="/FAQ.aspx">FAQ</a></li>
            <li><a class="order-nav" href="/login.aspx">ORDER FORM</a></li> 
              
        </ul>
        </div>
        <div id="admin-navigation">
        <ul>
            <li><a class="admin-prod" href="~/Admin/adminProduct.aspx">Upload Product</a></li>
            <li><a class="admin-order" href="~/Admin/adminOrderform.aspx">Order Detail</a></li>
            <li><a class="admin-order" href="~/Admin/adminPromo.aspx">Home Page Promotion</a></li>
        </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <footer> 
          <div id ="social">
              <a class="social" href="https://www.facebook.com/login/"><img src="Icon/facebook-icon.png" alt="facebook" /> </a>
              <a class="social" href="https://twitter.com/login">  <img src="Icon/twitter-icon.png" alt="twitter" /></a>
              <a class="social" href="https://www.instagram.com/accounts/login/"><img src="Icon/instagram-icon.png" alt="IG" /></a>
          </div> 
           <div id ="copy" >
                <p><a>This website is copyright of Hello Tupperware 2016</a></p>
               <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></p>
          </div> 
      </footer>

        </div>
      
    </form></body>
</html>
