<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="_1526922_HelloTupperware.MasterPage" %>

<!DOCTYPE html>
<link href="css/MasterPage.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hello Tupperware masterpage</title>
</head>
<body>
    <form id="form1" runat="server" >
    <div id="main">

        <div id ="logo">
            <img src="Images/logo.png" />
            </div>

       
        <div id ="button">
            <asp:Button ID="btnHidden1" runat="server" Text="Admin" href="Admin/Admin.aspx" /></div>

        <div id="navigation" >
        <ul class="auto-style1">
            <li><a class="home-nav" href="default.aspx">HOME</a></li>
            <li ><a class="product-nav" href="product.aspx">PRODUCT</a> </li>
            <li ><a class="log-nav" href="login01.aspx">LOG IN</a> </li>
            <li><a class="contact-nav"href="contactus.aspx">CONTACT US</a></li>
            <li><a class="warranty-nav" href="warranty.aspx">WARRANTY & DELIVARY</a></li>
            <li><a class="order-nav" href="warranty.aspx" >ORDER FORM</a></li>
              
        </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <footer> 
          <div id ="social">
              <a class="social" href="https://www.facebook.com/login/"><img src="Images/facebook-icon.png" /> </a>
              <a class="social" href="https://twitter.com/login"> <img src="Images/twitter-icon.png" /> </a>
              <a class="social" href="https://www.instagram.com/accounts/login/"><img src="Images/instagram-icon.png" /></a>
          </div> 
           <div id ="copy" >
                <p><a>This website is copyright of Hello Tupperware 2016</a></p>
               <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></p>
          </div> 
      </footer>

        </div>
      
    </form>
</body>
</html>
