<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="product.master.cs" Inherits="_1526922_HelloTupperware.product" %>

<!DOCTYPE html>
<link href="css/product-master.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <<form id="form1" runat="server" >
    <div id="main">

    <div id ="logo">
        <img src="image/logo.png" />
        </div>

    <div id="navigation" >
    <ul>
        <li><a class="home-nav"  href="Default.aspx">HOME</a></li>
         <li ><a class="product-nav" href="#">PRODUCT</a> </li>
        <li ><a class="log-nav" href="#">LOG IN</a> </li>
        <li><a class="contact-nav" href="contactus.aspx">CONTACT US</a></li>
        <li><a class="about-nav" href="aboutus.aspx">ABOUT US</a></li>
        <li><a class="warranty-nav" href="warranty.aspx">WARRANTY</a></li>
        <li><a class="delivary-nav" href="delivary.aspx">DELIVARY</a></li>
        
    </ul>
    </div>

    <div id="shopnav">
        <ul>
            <li><a class="nav-shop" href="#">Freeze</a></li>
            <li><a class="nav-shop"  href="#">Prepare</a></li>
            <li><a class="nav-shop"  href="#">Serve&Entertain</a></li>
            <li><a class="nav-shop"  href="#">Refrigerate</a></li>
            <li><a class="nav-shop"  href="#">Kids</a></li>
            <li><a class="nav-shop"  href="#">On the Go</a></li>
            <li><a class="nav-shop"  href="#">Organize</a></li>
            <li><a class="nav-shop"  href="#">Microwave</a></li>
        </ul>
    </div>
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        
     <footer> 
          <div id ="social">
              <a class="social" href="www.facebook.com"><img src="image/facebook-icon.png" /> </a>
              <a class="social" href="www.twitter.com"> <img src="image/twitter-icon.png" /> </a>
              <a class="social" href="www.instgram.com"><img src="image/instagram-icon.png" /></a>
          </div> 
           <div id ="copy" >
                <p>This website is copyright of Hello Tupperpware 2016</p>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
          </div> 
      </footer> 
        </div>
    </form>
</body>
</html>
